ObjectExplorer/Yodii.ObjectExplorer/Windows/ObjectExplorerWindow.xaml

<Metro:MetroWindow
    x:Class="Yodii.ObjectExplorer.Windows.ObjectExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Yodii.ObjectExplorer.ViewModels"
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d mocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mocks="clr-namespace:Yodii.ObjectExplorer.Mocks"
    xmlns:ckcore="clr-namespace:CK.Core;assembly=CK.Core"
    xmlns:Controls="clr-namespace:Yodii.ObjectExplorer.Controls"
    xmlns:Converters="clr-namespace:Yodii.ObjectExplorer.Converters"
    Title="Object explorer"
    WindowStartupLocation="CenterScreen"
    Height="480"
    Width="640">
    <Metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="../Resources/Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button
                Click="ConfigManagerButton_Click"
                Content="configuration manager" />
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>
    <DockPanel
        LastChildFill="True"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type mocks:MockObjectExplorerViewModel}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MinWidth="10"
                    Width="1*" />
                <ColumnDefinition
                    MinWidth="10"
                    Width="Auto" />
                <ColumnDefinition
                    MinWidth="10"
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalAlignment="Stretch"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="1"
                    Header="Plugins">
                    <Grid>
                        <ListView
                            Name="PluginsListView"
                            ItemsSource="{Binding Path=EngineViewModel.Plugins}"
                            SelectedItem="{Binding Path=EngineViewModel.SelectedPlugin}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            BorderThickness="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    DataType="vms:PluginViewModel">
                                    <Controls:YodiiLiveItemControl
                                        LiveItemViewModel="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock>
                        No plugins.
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=PluginsListView, Path=HasItems}"
                                            Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="0"
                    Header="Services">
                    <Grid>
                        <ListView
                            BorderThickness="0,0,0,0"
                            Name="ServicesListView"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding Path=EngineViewModel.SelectedService}"
                            ItemsSource="{Binding Path=EngineViewModel.Services}">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    DataType="vms:ServiceViewModel">
                                    <Controls:YodiiLiveItemControl
                                        LiveItemViewModel="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock>
                        No services.
                            <TextBlock.Style>
                                <Style
                                    TargetType="TextBlock">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=ServicesListView, Path=HasItems}"
                                            Value="False">
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="5"
                ResizeDirection="Columns"
                Grid.Column="1" />
            <Grid
                Grid.Column="2">
                <!-- Main content / no selection -->
                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding Path=EngineViewModel.SelectedItem, Converter={StaticResource ResourceKey=NullToVisibilityConverter}, ConverterParameter=true}">

                    <TextBlock
                        FontSize="18pt"
                        TextWrapping="Wrap"
                        FontWeight="Light">
                        Select a service or plugin to see its properties.
                    </TextBlock>
                </StackPanel>
                <!-- Main content / selected service or plugin -->
                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding Path=EngineViewModel.SelectedItem, Converter={StaticResource ResourceKey=NullToVisibilityConverter}}">
                    <StackPanel
                        Orientation="Horizontal">
                        <Controls:YodiiRunningStatusIcon
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Width="32"
                            Height="32"
                            RunningStatus="{Binding Path=EngineViewModel.SelectedItem.LiveItem.RunningStatus}" />
                        <TextBlock
                            Text="{Binding Path=EngineViewModel.SelectedItem.DisplayName, FallbackValue=(DisplayName), TargetNullValue=''}"
                            FontSize="18pt"
                            FontWeight="Light" />
                    </StackPanel>
                    <TextBlock
                        FontFamily="Consolas, Courier New"
                        FontWeight="Light"
                        Text="{Binding Path=EngineViewModel.SelectedItem.FullName, FallbackValue=(FullName)}"
                        FontSize="8pt" />
                    <TextBlock
                        Margin="0,10"
                        Text="{Binding Path=EngineViewModel.SelectedItem.Description, FallbackValue=(Desc), TargetNullValue=''}" />
                    <Button
                        Margin="10"
                        MinHeight="30">
                        <Button.Style>
                            <Style
                                TargetType="Button">
                                <Setter
                                    Property="Content">
                                    <Setter.Value>
                                        Toggle
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=EngineViewModel.SelectedItem.LiveItem.RunningStatus}"
                                        Value="Disabled">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                Can't start (disabled)
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Path=EngineViewModel.SelectedItem.StartItemCommand}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=EngineViewModel.SelectedItem.LiveItem.RunningStatus}"
                                        Value="Stopped">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                Start
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Path=EngineViewModel.SelectedItem.StartItemCommand}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=EngineViewModel.SelectedItem.LiveItem.RunningStatus}"
                                        Value="Running">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                Stop
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Path=EngineViewModel.SelectedItem.StopItemCommand}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=EngineViewModel.SelectedItem.LiveItem.RunningStatus}"
                                        Value="RunningLocked">
                                        <Setter
                                            Property="Content">
                                            <Setter.Value>
                                                Can't stop (locked)
                                            </Setter.Value>
                                        </Setter>
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Path=EngineViewModel.SelectedItem.StopItemCommand}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Metro:MetroWindow>
