Yodii.DemoApp/Plugins/Views/AddProductWindow.xaml

<Window x:Class="Yodii.DemoApp.Plugins.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Product" Height="192" Width="407"
        xmlns:local="clr-namespace:Yodii.DemoApp" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-46" HorizontalAlignment="Left" Width="407">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="New Product" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Grid.Column="3" Height="42" Width="153" FontSize="20"/>
        <TextBox Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="3"/>
        <ComboBox Name="ProductCategoryComboBox" HorizontalAlignment="Left" Margin="148,73,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="3" Height="22"/>
        <Label Content="Name" Grid.Column="3" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Price" Grid.Column="3" HorizontalAlignment="Left" Margin="323,47,0,0" VerticalAlignment="Top" Height="26" Width="36" RenderTransformOrigin="4.444,-1.385"/>
        <Label Content="Category" Grid.Column="3" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="ProductPrice" HorizontalAlignment="Left" Height="23" Margin="312,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="3" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="OK" Grid.Column="3" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OK"/>
        <Button Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="82,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel"/>
        <Label Content="{Binding Path=Error}" Grid.Column="3" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="98" Height="32"/>
    </Grid>
</Window>
