Yodii.DemoApp/Plugins/Views/Client1View.xaml

<Window x:Class="Yodii.DemoApp.Examples.Plugins.Views.Client1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yodii.DemoApp"
             mc:Ignorable="d"
             Title="{Binding Path=Info.Name}" Height="350" Width="525">
    <Grid>
        <Image Source="/Plugins/Assets/Icons/client.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="10,10,0,260"></Image>
        <Label Content="Currently Available Products" Margin="175,113,172,178"></Label>
        <Label Content="{Binding Path=Info.Name}" HorizontalAlignment="Left" Margin="77,11,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Info.Address}" HorizontalAlignment="Left" Margin="77,42,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ProductGrid" ItemsSource="{Binding Path=AvailableProducts}" AutoGenerateColumns="False" Height="118" Width="400"  HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" Margin="61,147,56,55" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductCategory}" Header="Product Category" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Buy_Button_Click" Content="Buy" Width="50" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
