Yodii.DemoApp/Plugins/Views/CompanyView.xaml

<Window x:Class="Yodii.DemoApp.Examples.Plugins.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yodii.DemoApp"
             mc:Ignorable="d" 
             Title="{Binding Path=Name}" Height="200" Width="100" Closing="Window_Closing">
    <StackPanel>
        <Image Source="/Plugins/Assets/Icons/company.png" Height="50" Width="50" HorizontalAlignment="Left"></Image>
        <DataGrid x:Name="ProductGrid" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" Height="200" Width="400"  HorizontalAlignment="Center" SelectionUnit="FullRow" IsReadOnly="True" Margin="60,57,57,63" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProductCategory}" Header="Product Category" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click">Add product!</Button>
    </StackPanel>
</Window>
