Yodii.DemoApp/MainWindow.xaml

<Window x:Class="Yodii.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="400" Width="500" ResizeMode="NoResize">
    <StackPanel>
        <Button Click="Button_Click" Content="Start"/>
        <Label Content="Plugin List"/>
        <ListBox ItemsSource="{Binding PluginNameList}"  BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding}" FontWeight="Bold" Width="250" />
                        <Button Content="TryStart" Click="TryStartPlugin_Clicked"/>
                        <Button Content="TryStop" Click="TryStopPlugin_Clicked"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Service List"/>
        <ListBox ItemsSource="{Binding ServiceNameList}"  BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding}" FontWeight="Bold" Width="250" />
                        <Button Content="TryStart" Click="TryStartService_Clicked"/>
                        <Button Content="TryStop" Click="TryStopService_Clicked"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    <!--<Grid Margin="0,0,0,-28">
        <Button Click="Button_Click" Height="40" Margin="227,223,215,59">Start</Button>
        <TextBox Name="nbClients" PreviewTextInput="NumberValidationTextBox" Margin="316,120,152,198"/>
        <TextBox Name="nbCompanies" PreviewTextInput="NumberValidationTextBox" Margin="130,120,338,198" RenderTransformOrigin="0.549,-0.781"></TextBox>
        <Label Content="Number of Companies" HorizontalAlignment="Left" Margin="94,89,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Number of Clients" HorizontalAlignment="Left" Margin="294,89,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>-->
</Window>
