ObjectExplorer/Yodii.ObjectExplorer/Resources/IconsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Default icon template style -->
    <Style
        TargetType="ContentControl"
        x:Key="icon">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ContentControl">
                    <Viewbox
                        Height="{TemplateBinding Height}"
                        Stretch="Uniform">
                        <ContentPresenter />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Icon by Google: http://materialdesignicons.com/icon/play -->
    <Canvas
        x:Key="icon_play"
        x:Shared="false"
        Width="24"
        Height="24">
        <Path
            Data="M8,5.14V19.14L19,12.14L8,5.14Z"
            Fill="Black" />
    </Canvas>

    <!-- Icon by Google: http://materialdesignicons.com/icon/lock -->
    <Canvas
        x:Key="icon_lock"
        x:Shared="false"
        Width="24"
        Height="24">
        <Path
            Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
            Fill="Black" />
    </Canvas>
    <!-- Pause -->
    <Canvas
        x:Key="icon_pause"
        x:Shared="false"
        Width="24"
        Height="24">
        <Path
            Data="M14,19.14H18V5.14H14M6,19.14H10V5.14H6V19.14Z"
            Fill="Black" />
    </Canvas>
    <!-- Stop -->
    <Canvas
        x:Key="icon_stop"
        x:Shared="false"
        Width="24"
        Height="24">
        <Path
            Data="M18,18H6V6H18V18Z"
            Fill="Black" />
    </Canvas>
</ResourceDictionary>