Yodii.Lab/AddPluginWindow.xaml

<Window x:Class="Yodii.Lab.AddPluginWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create plugin" Height="180" Width="300">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Bottom" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="4,2" Margin="3" IsDefault="True" Click="CreateButton_Click">Create</Button>
                <Button Padding="4,2" Margin="3" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Plugin GUID</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="1">Plugin name</TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="2">Implements service</TextBlock>

            <TextBox Margin="3" Grid.Column="1" Text="{Binding Path=NewPluginGuidText, UpdateSourceTrigger=PropertyChanged}" x:Name="NewPluginIdTextBox" />

            <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewPluginName, UpdateSourceTrigger=PropertyChanged}" x:Name="NewPluginNameTextBox" />

            <DockPanel
                Grid.Column="1"
                Grid.Row="2">
                <Button
                    Style="{StaticResource RemoveButtonStyle}"
                    DockPanel.Dock="Right"
                    ToolTip="Clear service"
                    Margin="0,0,5,0"
                    IsEnabled="{Binding Path=HasService}"
                    Click="ClearServiceButton_Click">r</Button>
                <ComboBox Margin="3" ItemsSource="{Binding Path=AvailableServices}" SelectedItem="{Binding Path=SelectedService}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ServiceFullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
