Yodii.Lab/AddServiceWindow.xaml

<Window x:Class="Yodii.Lab.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create service" Height="140" Width="300">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Bottom" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="4,2" Margin="3" IsDefault="True" Click="CreateButton_Click">Create</Button>
                <Button Padding="4,2" Margin="3" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Service name</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="1">Generalization</TextBlock>

            <TextBox Grid.Column="1" Text="{Binding Path=NewServiceName, UpdateSourceTrigger=PropertyChanged}" x:Name="NewServiceNameTextBox" />
            <DockPanel Grid.Column="1" Grid.Row="1">
                <CheckBox VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Left" IsChecked="{Binding Path=HasGeneralization}" />
                <ComboBox Margin="5" ItemsSource="{Binding Path=AvailableServices}" SelectedItem="{Binding Path=SelectedGeneralization}" IsEnabled="{Binding Path=HasGeneralization}" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ServiceFullName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
