Yodii.Lab/App.xaml

<Application
    x:Class="Yodii.Lab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Attach Default Fluent Control's Theme-->
                <ResourceDictionary
                    Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Silver.xaml" />
                <!-- Icon assets -->
                <ResourceDictionary
                    Source="Assets/ModernUiIconsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="RemoveButtonStyle"
                TargetType="{x:Type Button}">
                <Setter
                    Property="FontFamily"
                    Value="Webdings" />
                <Setter
                    Property="Foreground"
                    Value="Red" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="FontWeight"
                    Value="ExtraBlack" />
                <Setter
                    Property="FontSize"
                    Value="12pt" />
                <Setter
                    Property="Content"
                    Value="r" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
