Yodii.Lab/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Yodii.Lab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:GraphX="clr-namespace:GraphX;assembly=CK.GraphX"
    xmlns:gxc="clr-namespace:GraphX.Controls;assembly=CK.GraphX"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:mocks="clr-namespace:Yodii.Lab.Mocks"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowStartupLocation="CenterScreen"
    x:Name="MainWindowRoot"
    Title="Yodii Lab"
    Height="600"
    Width="800">
    <Fluent:RibbonWindow.Resources>
        <BooleanToVisibilityConverter
            x:Key="boolToVisibilityConverter" />
        <local:EnumToBooleanConverter
            x:Key="EnumToBooleanConv" />

        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="RunningRequirements">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="ym:DependencyRequirement" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate
            x:Key="serviceVertexPropertiesTemplate"
            DataType="local:YodiiGraphVertex">
            <local:ServicePropertyPanel
                LiveServiceInfo="{Binding Path=LabServiceInfo, Mode=OneWay}"
                ServiceInfoManager="{Binding Path=DataContext.LabState, ElementName=MainWindowRoot, Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate
            x:Key="pluginVertexPropertiesTemplate"
            DataType="local:YodiiGraphVertex">
            <local:PluginPropertyPanel
                LivePluginInfo="{Binding Path=LabPluginInfo, Mode=OneWay}"
                ServiceInfos="{Binding Path=DataContext.LabState, ElementName=MainWindowRoot, Mode=OneWay}" />
        </DataTemplate>

        <local:VertexPropertiesTemplateSelector
            PluginPropertiesTemplate="{StaticResource pluginVertexPropertiesTemplate}"
            ServicePropertiesTemplate="{StaticResource serviceVertexPropertiesTemplate}"
            x:Key="vertexPropertiesTemplateSelector" />
    </Fluent:RibbonWindow.Resources>
    <DockPanel>
        <Fluent:Ribbon
            DockPanel.Dock="Top">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem
                    Header="Save"
                    Command="{Binding Path=SaveAsFileCommand}" />
            </Fluent:Ribbon.QuickAccessItems>
            <!--Tabs-->
            <Fluent:RibbonTabItem
                Header="Home">
                <Fluent:RibbonGroupBox
                    Header="File">
                    <Fluent:Button
                        Header="Open"
                        Command="{Binding Path=OpenFileCommand}">
                        <Fluent:Button.LargeIcon>
                            <Viewbox
                                Stretch="UniformToFill"
                                Child="{StaticResource FolderOpenIcon}" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        Header="Save as"
                        Command="{Binding Path=SaveAsFileCommand}">
                        <Fluent:Button.LargeIcon>
                            <Viewbox
                                Stretch="UniformToFill"
                                Child="{StaticResource DiskIcon}" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button
                        Header="Add service"
                        Command="{Binding Path=CreateServiceCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Fluent:Button.LargeIcon>
                            <Image
                                Height="12pt"
                                Source="/Yodii.Lab;component/Icons/interface_16xLG.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        Header="Add plugin"
                        Command="{Binding Path=CreatePluginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Fluent:Button.LargeIcon>
                            <Image
                                Height="12pt"
                                Source="/Yodii.Lab;component/Icons/class_32xLG.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        Header="Delete selected"
                        Command="{Binding Path=RemoveSelectedVertexCommand}">
                        <Fluent:Button.LargeIcon>
                            <Viewbox
                                Stretch="UniformToFill"
                                Child="{StaticResource DeleteIcon}" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button
                        Header="Configuration editor"
                        Command="{Binding Path=OpenConfigurationEditorCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <Fluent:Button.LargeIcon>
                            <Viewbox
                                Stretch="UniformToFill"
                                Child="{StaticResource LayerIcon}" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:SplitButton
                        Header="Reorder graph"
                        ItemsSource="{Binding GraphLayoutAlgorithmTypes}"
                        Command="{Binding Path=ReorderGraphLayoutCommand}">
                        <Fluent:SplitButton.LargeIcon>
                            <Viewbox
                                Stretch="UniformToFill"
                                Child="{StaticResource RefreshIcon}" />
                        </Fluent:SplitButton.LargeIcon>
                        <Fluent:SplitButton.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type MenuItem}">
                                <Setter
                                    Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ReorderGraphLayoutCommand}" />
                                <Setter
                                    Property="CommandParameter"
                                    Value="{Binding}" />
                            </Style>
                        </Fluent:SplitButton.ItemContainerStyle>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button
                        Header="Start engine"
                        Command="{Binding Path=StartEngineCommand}">
                    </Fluent:Button>
                    <Fluent:Button
                        Header="Stop engine"
                        Command="{Binding Path=StopEngineCommand}">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <!-- Central panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="4*" />
                <!--<RowDefinition
                    Height="3pt" />
                <RowDefinition
                    Height="1*" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="3pt" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <DataTemplate
                    x:Key="YodiiVertexTemplate"
                    DataType="{x:Type local:YodiiGraphVertex}">

                    <local:YodiiVertexControl
                        Vertex="{Binding Mode=OneWay}"
                        ConfigurationManager="{Binding ElementName=MainWindowRoot, Path=DataContext.ConfigurationManager}" />

                </DataTemplate>
                <Style
                    TargetType="{x:Type GraphX:VertexControl}">
                    <Style.Resources>
                        <ToolTip
                            x:Key="VertexToolTipContent">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </ToolTip>
                    </Style.Resources>
                    <Setter
                        Property="ToolTip"
                        Value="{StaticResource VertexToolTipContent}" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:VertexControl}">

                                <ContentPresenter
                                    Content="{TemplateBinding Vertex}"
                                    ContentTemplate="{StaticResource YodiiVertexTemplate}"
                                    MouseDown="StackPanel_MouseDown" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="RenderTransformOrigin"
                        Value="0.5,0.5" />

                    <Setter
                        Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform
                                ScaleX="1"
                                ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, Mode=OneWay}"
                            Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="False">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.3"
                                            Duration="00:00:00.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.3"
                                            Duration="00:00:00.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="False">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="00:00:00.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="00:00:00.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    TargetType="{x:Type GraphX:EdgeControl}">
                    <Style.Resources>
                        <ToolTip
                            x:Key="ToolTipContent">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </ToolTip>
                    </Style.Resources>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSpecialization}"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                Value="Red" />
                            <Setter
                                Property="StrokeThickness"
                                Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Path=IsImplementation}"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                Value="Blue" />
                            <Setter
                                Property="StrokeThickness"
                                Value="3" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Path=IsServiceReference}"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                Value="Orange" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dot" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter
                        Property="ToolTip"
                        Value="{StaticResource ToolTipContent}" />

                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:EdgeControl}">
                                <Grid>
                                    <Path
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        MinWidth="1"
                                        MinHeight="1"
                                        ToolTip="{TemplateBinding ToolTip}"
                                        x:Name="PART_edgePath" />
                                    <Path
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        MinWidth="1"
                                        MinHeight="1"
                                        x:Name="PART_edgeArrowPath" />
                                    <GraphX:EdgeLabelControl
                                        x:Name="PART_edgeLabel"
                                        Foreground="White"
                                        Content="{Binding Path=Edge.ReferenceRequirement, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style
                    TargetType="{x:Type GraphX:EdgeLabelControl}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:EdgeLabelControl}">
                                <Grid
                                    Visibility="{Binding Path=IsServiceReference, Converter={StaticResource boolToVisibilityConverter}}">
                                    <Border
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Background="Black"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Margin="3" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <!-- Notification holder -->
            <local:NotificationsContainerUserControl
                x:Name="NotificationControl"
                Panel.ZIndex="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0" />

            <!-- Graph viewer -->
            <gxc:ZoomControl
                x:Name="ZoomBox"
                MouseDown="graphLayout_MouseDown"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                Grid.Column="0"
                Grid.Row="0">
                <local:YodiiGraphArea
                    x:Name="GraphArea" />
            </gxc:ZoomControl>

            <!-- Right panel -->
            <GridSplitter
                ResizeDirection="Columns"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <ContentControl
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding Path=SelectedVertex, UpdateSourceTrigger=PropertyChanged}"
                ContentTemplateSelector="{StaticResource ResourceKey=vertexPropertiesTemplateSelector}" />

            <!-- Bottom panel -->
            <!--<GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />-->
            <!--<Border
                Padding="5"
                Background="LightGray"
                Grid.Row="2"
                Grid.Column="0">
                <StackPanel>
                    <TextBlock>Right panel</TextBlock>
                </StackPanel>
            </Border>-->
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>


