Yodii.Lab/ConfigurationEditor/ConfigurationEditorWindow.xaml

<Window
    x:Class="Yodii.Lab.ConfigurationEditor.ConfigurationEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:conf="clr-namespace:Yodii.Lab.ConfigurationEditor"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ei="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Configuration editor"
    x:Name="ConfigurationEditorWindowRoot"
    WindowStartupLocation="CenterOwner"
    
    Height="250"
    Width="400">
    <Window.Resources>
        <local:IntegerToVisibilityConverter
            x:Key="integerToVisibilityConverter" />
        <local:ServiceOrPluginIdToDescriptionConverter 
            x:Key="idToDescriptionConverter" />

        <!-- ConfigurationStatus enum -->
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="ConfigurationStatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="ym:ConfigurationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Configuration layers -->
        <DataTemplate
            DataType="{x:Type ym:ConfigurationLayer}">
            <Border
                Margin="3pt"
                Padding="5pt"
                Background="LightGray"
                x:Name="ConfigurationLayerBorder">
                <StackPanel>
                    <DockPanel>
                        <Button
                            VerticalAlignment="Center"
                            Style="{StaticResource RemoveButtonStyle}"
                            DockPanel.Dock="Left"
                            Margin="0,0,5pt,0"
                            Command="{Binding ElementName=ConfigurationEditorWindowRoot, Path=DataContext.RemoveLayerCommand}"
                            CommandParameter="{Binding}" />
                        <TextBlock
                            VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Setter
                                        Property="Text"
                                        Value="{Binding LayerName}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=LayerName.Length, FallbackValue=0, TargetNullValue=0}"
                                            Value="0">
                                            <Setter
                                                Property="Text"
                                                Value="(Unnamed layer)" />
                                            <Setter
                                                Property="Foreground"
                                                Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Width="Auto"
                            HorizontalAlignment="Right"
                            Command="{Binding ElementName=ConfigurationEditorWindowRoot, Path=DataContext.AddConfigItemCommand}"
                            CommandParameter="{Binding}">Add configuration</Button>
                    </DockPanel>
                    <ItemsControl
                        ItemsSource="{Binding Path=Items}">
                    </ItemsControl>
                </StackPanel>

            </Border>

        </DataTemplate>

        <!-- Configuration items in layer -->
        <DataTemplate
            DataType="{x:Type ym:ConfigurationItem}">
            <DockPanel
                Margin="0,3pt">
                <Button
                    VerticalAlignment="Center"
                    Style="{StaticResource RemoveButtonStyle}"
                    DockPanel.Dock="Right"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveConfigItemCommand}"
                    CommandParameter="{Binding}"
                    Margin="5pt,0,0,0" />
                <!-- TODO -->
                <ComboBox
                    VerticalAlignment="Center"
                    x:Name="ConfigurationStatusValues"
                    DockPanel.Dock="Right"
                    SelectedItem="{Binding Path=Status, Mode=OneWay}"
                    ItemsSource="{Binding Source={StaticResource ConfigurationStatusValues}}"
                    Width="60pt">
                    <ei:Interaction.Triggers>
                        <ei:EventTrigger
                            EventName="SelectionChanged">
                            <ei:InvokeCommandAction
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SetConfigItemStatusCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                        </ei:EventTrigger>
                    </ei:Interaction.Triggers>
                </ComboBox>

                <TextBlock
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding
                            Converter="{StaticResource idToDescriptionConverter}">
                            <Binding
                                Path="ServiceOrPluginId" Mode="OneWay" />
                            <Binding
                                RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                Path="DataContext.ServiceInfoManager" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Border
            BorderThickness="0,1pt,0,0"
            BorderBrush="DarkGray"
            DockPanel.Dock="Bottom"
            Padding="3pt">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Padding="4pt,2pt"
                    Margin="3pt"
                    Command="{Binding AddLayerCommand}">New layer</Button>
                <Button
                    Padding="4pt,2pt"
                    Margin="3pt"
                    Command="{Binding ClearOptionalItemsCommand}">Remove Optional items</Button>
                <Button
                    Padding="4pt,2pt"
                    Margin="3pt"
                    IsCancel="True"
                    Click="CloseButton_Click">Close</Button>
            </StackPanel>
        </Border>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border
                    Visibility="{Binding Path=ConfigurationManager.Layers.Count, Converter={StaticResource ResourceKey=integerToVisibilityConverter}}"
                    Margin="3pt"
                    Padding="5pt"
                    Background="LightGray">
                    <TextBlock>
                        This configuration is empty.
                        <LineBreak />
                        Click on "New layer" to create a new configuration layer.
                    </TextBlock>
                </Border>

                <!-- Layer list -->
                <ItemsControl
                    Width="Auto"
                    ItemsSource="{Binding Path=ConfigurationManager.Layers}">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
