Yodii.Lab/ConfigurationEditor/CreateConfigurationItemWindow.xaml

<Window
    x:Class="Yodii.Lab.ConfigurationEditor.CreateConfigurationItemWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    SizeToContent="Height"
    Title="Add configuration"
    x:Name="WindowRoot"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Height="135"
    Width="350">
    <Window.Resources>

        <!-- ConfigurationStatus enum -->
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="ConfigurationStatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="ym:ConfigurationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:IntegerToBoolConverter x:Key="IntToBoolConverter" />

    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="5pt">
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,5pt,0">Select:</TextBlock>
                <local:DropDownButton
                    x:Name="ServicesDropDownButton"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Content="Service"
                    IsEnabled="{Binding Path=ServiceInfoManager.ServiceInfos.Count, Converter={StaticResource IntToBoolConverter}}"
                    Margin="0,0,5,0">
                    <local:DropDownButton.DropDown>
                        <ContextMenu
                            ItemsSource="{Binding Path=ServiceInfoManager.ServiceInfos}"
                            DisplayMemberPath="ServiceFullName">
                            <ContextMenu.ItemContainerStyle>
                                <Style
                                    TargetType="{x:Type MenuItem}">
                                    <Setter
                                        Property="Command"
                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectItemCommand}" />
                                    <Setter
                                        Property="CommandParameter"
                                        Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </local:DropDownButton.DropDown>
                </local:DropDownButton>
                <local:DropDownButton
                    IsEnabled="{Binding Path=ServiceInfoManager.PluginInfos.Count, Converter={StaticResource IntToBoolConverter}}"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Content="Plugin"
                    Margin="0,0,5,0.115">
                    <local:DropDownButton.DropDown>
                        <ContextMenu
                            ItemsSource="{Binding Path=ServiceInfoManager.PluginInfos}"
                            DisplayMemberPath="Description">
                            <ContextMenu.ItemContainerStyle>
                                <Style
                                    TargetType="{x:Type MenuItem}">
                                    <Setter
                                        Property="Command"
                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectItemCommand}" />
                                    <Setter
                                        Property="CommandParameter"
                                        Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </local:DropDownButton.DropDown>
                </local:DropDownButton>
            </DockPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="9pt"
                LineHeight="12pt"
                MaxHeight="24pt"
                VerticalAlignment="Center"
                Margin="5pt,0pt"
                
                Text="{Binding Path=SelectedItemDescription, FallbackValue='Select an existing plugin/service.'}"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Margin="5pt"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center">
                Requirement:
            </TextBlock>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5pt"
                Orientation="Horizontal">
                <ComboBox
                    VerticalAlignment="Center"
                    x:Name="NewConfigurationStatusValue"
                    SelectedValue="{Binding Path=SelectedStatus}"
                    ItemsSource="{Binding Source={StaticResource ConfigurationStatusValues}}"
                    SelectedIndex="0"
                    Width="70pt" />
            </StackPanel>
        </Grid>

        <DockPanel>
            <Border
                BorderThickness="0,1pt,0,0"
                BorderBrush="DarkGray"
                DockPanel.Dock="Bottom"
                Padding="5">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        IsDefault="True"
                        Margin="3pt,0"
                        Click="OkButton_Click">Add</Button>
                    <Button
                        IsCancel="True">Cancel</Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</Window>
