Yodii.Lab/UI Elements/ServicePropertyPanel.xaml

<UserControl
    x:Class="Yodii.Lab.ServicePropertyPanel"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:ei="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="servicePropertyControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Border
            Padding="5pt,0">
            <StackPanel
                DataContext="{Binding Path=LabServiceInfo}">
                <!-- Static properties -->
                <TextBlock
                    Style="{StaticResource PropertyPanelTitleStyle}">
                        Service properties
                </TextBlock>
                <Grid
                    Style="{StaticResource PropertyGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Style="{StaticResource PropertyNameStyle}"
                        Grid.Row="0">Name</TextBlock>
                    <TextBlock
                        Style="{StaticResource PropertyNameStyle}"
                        Grid.Row="1">Generalization</TextBlock>

                    <Border
                        Style="{StaticResource PropertyBorderStyle}"
                        Grid.Column="1"
                        Grid.Row="0">
                        <TextBox
                            Text="{Binding Path=ServiceInfo.ServiceFullName, Mode=OneWay}"
                            LostFocus="ServiceNamePropertyTextBox_LostFocus"
                            KeyDown="ServiceNamePropertyTextBox_KeyDown"
                            IsEnabled="{Binding Path=IsLive, Converter={StaticResource InverseBooleanConverter}}" />
                    </Border>
                    <Border
                        Style="{StaticResource PropertyBorderStyle}"
                        Grid.Column="1"
                        Grid.Row="1">
                        <DockPanel>
                            <Button
                                Style="{StaticResource RemoveButtonStyle}"
                                DockPanel.Dock="Right"
                                ToolTip="Clear service"
                                Margin="5,0,0,0"
                                Click="ClearGeneralizationButton_Click">
                                <Button.IsEnabled>
                                    <Binding
                                        Converter="{StaticResource ResourceKey=NullToBoolValueConverter}"
                                        ConverterParameter="true"
                                        Path="ServiceInfo.Generalization" />
                                </Button.IsEnabled>
                            </Button>
                            <ComboBox
                                x:Name="GeneralizationComboBox"
                                SelectedValue="{Binding Path=ServiceInfo.Generalization, Mode=OneWay}"
                                SelectionChanged="GeneralizationComboBox_SelectionChanged"
                                ItemsSource="{Binding Path=ServiceInfoManager.ServiceInfos, ElementName=servicePropertyControl, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=ServiceFullName, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </Grid>
                <!-- Implementations -->
                <TextBlock
                    Visibility="{Binding Path=ServiceInfo.Implementations.Count, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=true}"
                    Style="{StaticResource PropertyPanelTitleStyle}">Implementations</TextBlock>
                <StackPanel
                    Visibility="{Binding Path=ServiceInfo.Implementations.Count, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=true}">
                    <ItemsControl
                        ItemsSource="{Binding Path=ServiceInfo.Implementations, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        - <Run
                                        Text="{Binding Path=PluginFullName, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!-- Live info -->
                <TextBlock
                    Style="{StaticResource PropertyPanelTitleStyle}"
                    Visibility="{Binding Path=IsLive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Live information
                </TextBlock>
                <Grid
                    Style="{StaticResource PropertyGridStyle}"
                    Visibility="{Binding Path=IsLive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource PropertyNameStyle}">
                    RunningStatus
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.RunningStatus, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource PropertyNameStyle}">
                    DisabledReason
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.DisabledReason, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource PropertyNameStyle}">
                    ConfigOriginalStatus
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.ConfigOriginalStatus, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource PropertyNameStyle}">
                    ConfigSolvedStatus
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.ConfigSolvedStatus, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource PropertyNameStyle}">
                    ConfigOriginalImpact
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="4"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.ConfigOriginalImpact, Mode=OneWay}" />
                    </Border>

                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource PropertyNameStyle}">
                    ConfigSolvedImpact
                    </TextBlock>
                    <Border
                        Grid.Column="1"
                        Grid.Row="5"
                        Style="{StaticResource PropertyBorderStyle}">
                        <TextBlock
                            Style="{StaticResource PropertyValueStyle}"
                            Text="{Binding Path=LiveServiceInfo.ConfigSolvedImpact, Mode=OneWay}" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
