Yodii.Lab/UI Elements/ServicePropertyPanel.xaml

<UserControl
    x:Class="Yodii.Lab.ServicePropertyPanel"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:ei="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="servicePropertyControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Border
        Padding="5pt">
        <StackPanel
            DataContext="{Binding Path=LabServiceInfo}">
            <TextBlock
                Style="{StaticResource PropertyPanelTitleStyle}">
                        Service properties
            </TextBlock>
            <Grid
                Style="{StaticResource PropertyGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Style="{StaticResource PropertyNameStyle}"
                    Grid.Row="0">Name</TextBlock>
                <TextBlock
                    Style="{StaticResource PropertyNameStyle}"
                    Grid.Row="1">Generalization</TextBlock>

                <Border
                    Style="{StaticResource PropertyBorderStyle}"
                    Grid.Column="1"
                    Grid.Row="0">
                    <TextBox
                        Text="{Binding Path=ServiceInfo.ServiceFullName, Mode=OneWay}"
                        LostFocus="ServiceNamePropertyTextBox_LostFocus"
                        KeyDown="ServiceNamePropertyTextBox_KeyDown"
                        IsEnabled="{Binding Path=IsLive, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                </Border>
                <Border
                    Style="{StaticResource PropertyBorderStyle}"
                    Grid.Column="1"
                    Grid.Row="1">
                    <DockPanel>
                        <Button
                            Style="{StaticResource RemoveButtonStyle}"
                            DockPanel.Dock="Right"
                            ToolTip="Clear service"
                            Margin="5,0,0,0"
                            Click="ClearGeneralizationButton_Click">
                            <Button.IsEnabled>
                                <Binding
                                    Converter="{StaticResource ResourceKey=NullToBoolValueConverter}"
                                    ConverterParameter="true"
                                    Path="ServiceInfo.Generalization" />
                            </Button.IsEnabled>
                        </Button>
                        <ComboBox
                            x:Name="GeneralizationComboBox"
                            SelectedValue="{Binding Path=ServiceInfo.Generalization, Mode=OneWay}"
                            SelectionChanged="GeneralizationComboBox_SelectionChanged"
                            ItemsSource="{Binding Path=ServiceInfoManager.ServiceInfos, ElementName=servicePropertyControl, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=ServiceFullName, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Border>
            </Grid>
            <!-- Implementations -->
            <TextBlock
                Visibility="{Binding Path=ServiceInfo.Implementations.Count, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=true}"
                Style="{StaticResource PropertyPanelTitleStyle}">Implementations</TextBlock>
            <StackPanel
                Visibility="{Binding Path=ServiceInfo.Implementations.Count, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=true}">
                <ItemsControl
                    ItemsSource="{Binding Path=ServiceInfo.Implementations, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                        - <Run
                                    Text="{Binding Path=PluginFullName, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
