Yodii.Lab/UI Elements/ServicePropertyPanel.xaml

<UserControl
    x:Class="Yodii.Lab.ServicePropertyPanel"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yodii.Lab"
    xmlns:ei="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Name="servicePropertyControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <local:NullToBoolValueConverter
            x:Key="NullToBoolValueConverter" />
        <local:InverseBooleanConverter
            x:Key="InverseBoolConverter" />
        <local:BooleanAndConverter
            x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Border
        Padding="5pt">
        <StackPanel
            DataContext="{Binding Path=LabServiceInfo}">
            <TextBlock
                FontWeight="Bold">
                        Service properties
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0">Name</TextBlock>
                <TextBlock
                    Grid.Row="1">Specialized service</TextBlock>
                <TextBlock
                    Grid.Row="2">Implementations</TextBlock>

                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Path=ServiceInfo.ServiceFullName, Mode=OneWay}"
                    LostFocus="ServiceNamePropertyTextBox_LostFocus"
                    KeyDown="ServiceNamePropertyTextBox_KeyDown"
                    IsEnabled="{Binding Path=IsLive, Converter={StaticResource InverseBoolConverter}}" />
                <DockPanel
                    Grid.Column="1"
                    Grid.Row="1">
                    <Button
                        Style="{StaticResource RemoveButtonStyle}"
                        DockPanel.Dock="Right"
                        ToolTip="Clear service"
                        Margin="5,0,0,0"
                        Click="ClearGeneralizationButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding
                                Converter="{StaticResource BooleanAndConverter}">
                                <Binding
                                    Converter="{StaticResource ResourceKey=NullToBoolValueConverter}"
                                    ConverterParameter="true"
                                    Path="ServiceInfo.Generalization" />
                                <Binding
                                    Path="IsLive"
                                    Converter="{StaticResource InverseBoolConverter}" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <ComboBox
                        IsEnabled="{Binding Path=IsLive, Converter={StaticResource InverseBoolConverter}}"
                        x:Name="GeneralizationComboBox"
                        SelectedValue="{Binding Path=ServiceInfo.Generalization, Mode=OneWay}"
                        SelectionChanged="GeneralizationComboBox_SelectionChanged"
                        ItemsSource="{Binding Path=ServiceInfoManager.ServiceInfos, ElementName=servicePropertyControl, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=ServiceFullName, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2">
                    <ItemsControl
                        ItemsSource="{Binding Path=ServiceInfo.Implementations, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Run
                                        Text="{Binding Path=PluginFullName, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
