Yodii.Lab/UI Elements/YodiiVertexControl.xaml

<UserControl
    x:Class="Yodii.Lab.YodiiVertexControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    xmlns:local="clr-namespace:Yodii.Lab"
    mc:Ignorable="d"
    x:Name="VertexControlRoot"
    d:DesignHeight="2000"
    d:DesignWidth="200">
    <UserControl.Resources>
        <local:EnumToBooleanConverter
            x:Key="EnumToBooleanConv" />
        <BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConv" />
        <local:BooleanToVisibilityConverter
            x:Key="InverseBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible" />

        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="ConfigurationStatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="ym:ConfigurationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate
            x:Key="serviceVertexPropertiesTemplate"
            DataType="local:YodiiGraphVertex">
            <StackPanel
                DataContext="{Binding Path=LabServiceInfo, Mode=OneWay}"
                Visibility="{Binding Path=IsLive, Converter={StaticResource BoolToVisibilityConv}, Mode=OneWay}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Visibility="{Binding Converter={StaticResource InverseBooleanToVisibilityConverter}, Path=LiveServiceInfo.IsRunning}"
                        Command="{Binding Path=StartServiceCommand}"
                        FontFamily="Webdings">4</Button>
                    <Button
                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConv}, Path=LiveServiceInfo.IsRunning}"
                        Command="{Binding Path=StopServiceCommand}"
                        FontFamily="Webdings">&lt;</Button>
                    <TextBlock
                        Margin="3pt,1pt,0,1pt"
                        Text="{Binding Path=LiveServiceInfo.RunningStatus}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="pluginVertexPropertiesTemplate"
            DataType="local:YodiiGraphVertex">
            <StackPanel
                DataContext="{Binding Path=LabPluginInfo, Mode=OneWay}"
                Visibility="{Binding Path=IsLive, Converter={StaticResource BoolToVisibilityConv}, Mode=OneWay}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Visibility="{Binding Converter={StaticResource InverseBooleanToVisibilityConverter}, Path=LivePluginInfo.IsRunning}"
                        Command="{Binding Path=StartPluginCommand}"
                        FontFamily="Webdings">4</Button>
                    <Button
                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConv}, Path=LivePluginInfo.IsRunning}"
                        Command="{Binding Path=StopPluginCommand}"
                        FontFamily="Webdings">&lt;</Button>
                    <TextBlock
                        Margin="3pt,1pt,0,1pt"
                        Text="{Binding Path=LivePluginInfo.RunningStatus}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <local:LiveDataTemplateSelector
            LivePluginDataTemplate="{StaticResource pluginVertexPropertiesTemplate}"
            LiveServiceDataTemplate="{StaticResource serviceVertexPropertiesTemplate}"
            x:Key="liveDataTemplateSelector" />
    </UserControl.Resources>
    <Border
        Background="Black"
        BorderThickness="1"
        CornerRadius="0,0,0,0"
        Padding="5">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="ConfigurationStatusMenu"
                    Header="Configuration"
                    ItemsSource="{Binding Source={StaticResource ResourceKey=ConfigurationStatusValues}}"
                    Click="ConfigurationStatusMenuItem_Click">
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Delete"
                    IsEnabled="{Binding Path=IsEditable}"
                    Click="DeleteMenuItem_Click" />
            </ContextMenu>
        </Border.ContextMenu>
        <ContentControl
            FontSize="10pt"
            Foreground="White"
            FontFamily="Segoe UI">
            <StackPanel
                Orientation="Vertical"
                Margin="1pt">
                <DockPanel>
                    <Image
                        DockPanel.Dock="Left"
                        x:Name="VertexIcon"
                        MaxHeight="12pt"
                        MaxWidth="12pt"
                        VerticalAlignment="Center"
                        Margin="0,0,3pt,0">
                        <Image.Style>
                            <Style
                                TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsService, Mode=OneWay}"
                                        Value="true">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Icons/interface_16xLG.png" />
                                    </DataTrigger>
                                    <!-- Plugin styling -->
                                    <DataTrigger
                                        Binding="{Binding Path=IsPlugin, Mode=OneWay}"
                                        Value="true">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Icons/class_32xLG.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<Image
                        Visibility="{Binding Converter={StaticResource BoolToVisibilityConv}, Path=IsLive}"
                        Height="12pt"
                        Width="12pt"
                        VerticalAlignment="Stretch"
                        Margin="0,0,3pt,0">
                    </Image>-->
                    <StackPanel
                        DockPanel.Dock="Right"
                        Visibility="{Binding Path=IsLive, Converter={StaticResource BoolToVisibilityConv}, Mode=OneWay}">
                        <TextBlock
                            Visibility="{Binding Path=LiveObject.IsRunning, Converter={StaticResource BoolToVisibilityConv}, Mode=OneWay}"
                            FontFamily="Webdings"
                            Foreground="#FF00FF00"
                            LineHeight="18pt"
                            Height="18pt"
                            FontSize="18pt">
                            4
                        </TextBlock>
                        <TextBlock
                            Visibility="{Binding Path=LiveObject.IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}, ConverterParameter=true, Mode=OneWay}"
                            FontFamily="Webdings"
                            Foreground="#FFFF0000"
                            LineHeight="18pt"
                            Height="18pt"
                            FontSize="18pt">
                            &lt;
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Name="VertexTitle"
                        Text="{Binding Path=Title, Mode=OneWay, FallbackValue=Title}"
                        FontSize="12pt" />
                </DockPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        SnapsToDevicePixels="True"
                        Source="/Yodii.Lab;component/Icons/PropertyIcon.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Path=ConfigurationStatus, FallbackValue=(ConfigurationStatus)}">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=HasConfiguration}"
                                        Value="True">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=HasConfiguration}"
                                        Value="False">
                                        <Setter
                                            Property="Foreground"
                                            Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <!--<StackPanel
                    Orientation="Horizontal">
                    <Button>
                        <Run
                            FontFamily="Webdings">&lt;</Run>
                    </Button>
                    <Button>
                        <Run
                            FontFamily="Webdings">4</Run>
                    </Button>
                    <TextBlock
                        Margin="3pt,0,0,0"
                        x:Name="IsStartedText"
                        Text="Stopped" />
                </StackPanel>-->
                <ContentControl
                    ContentTemplateSelector="{StaticResource ResourceKey=liveDataTemplateSelector}"
                    Content="{Binding}" />
            </StackPanel>
        </ContentControl>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3"
                Color="Gray"
                Opacity="0.3"
                Direction="300" />
        </Border.Effect>
        <Border.Style>
            <Style
                TargetType="Border">
                <Style.Triggers>
                    <!-- Service styling -->
                    <DataTrigger
                        Binding="{Binding Path=IsService, Mode=OneWay}"
                        Value="true">
                        <Setter
                            Property="BorderBrush"
                            Value="Red" />
                    </DataTrigger>
                    <!-- Plugin styling -->
                    <DataTrigger
                        Binding="{Binding Path=IsPlugin, Mode=OneWay}"
                        Value="true">
                        <Setter
                            Property="BorderBrush"
                            Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
