Yodii.Lab/UI Elements/YodiiVertexControl.xaml

<UserControl
    x:Class="Yodii.Lab.YodiiVertexControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    xmlns:local="clr-namespace:Yodii.Lab"
    mc:Ignorable="d"
    x:Name="VertexControlRoot"
    d:DesignHeight="2000"
    d:DesignWidth="200">
    <UserControl.Resources>
        <local:EnumToBooleanConverter
            x:Key="EnumToBooleanConv" />
        <BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConv" />
        <local:BooleanToVisibilityConverter
            x:Key="InverseBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible" />

        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="ConfigurationStatusValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="ym:ConfigurationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border
        BorderThickness="1pt"
        CornerRadius="3"
        Padding="3pt"
        Margin="0">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="ConfigurationStatusMenu"
                    Header="Configuration"
                    ItemsSource="{Binding Source={StaticResource ResourceKey=ConfigurationStatusValues}}"
                    Click="ConfigurationStatusMenuItem_Click">
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Delete"
                    IsEnabled="{Binding Path=IsEditable}"
                    Click="DeleteMenuItem_Click" />
            </ContextMenu>
        </Border.ContextMenu>
        <ContentControl
            FontSize="10pt"
            Foreground="White"
            FontFamily="Segoe UI">
            <StackPanel
                Orientation="Vertical"
                Margin="1pt">
                <DockPanel>
                    <Image
                        DockPanel.Dock="Left"
                        x:Name="VertexIcon"
                        MaxHeight="12pt"
                        MaxWidth="12pt"
                        VerticalAlignment="Center"
                        Margin="0,0,3pt,0">
                        <Image.Style>
                            <Style
                                TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsService, Mode=OneWay}"
                                        Value="true">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Icons/interface_16xLG.png" />
                                    </DataTrigger>
                                    <!-- Plugin styling -->
                                    <DataTrigger
                                        Binding="{Binding Path=IsPlugin, Mode=OneWay}"
                                        Value="true">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Icons/class_32xLG.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image
                        Margin="3pt,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Height="16px"
                        Width="16px"
                        SnapsToDevicePixels="True"
                        Visibility="{Binding Path=IsLive, Converter={StaticResource BoolToVisibilityConv}, Mode=OneWay}">
                        <Image.Style>
                            <Style
                                TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Disabled">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Assets/RunningStatusDisabled.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Stopped">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Assets/RunningStatusStopped.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Running">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Assets/RunningStatusRunning.png" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="RunningLocked">
                                        <Setter
                                            Property="Source"
                                            Value="/Yodii.Lab;component/Assets/RunningStatusRunningLocked.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button
                        Margin="3pt,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="12pt"
                        Width="12pt"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ToggleItemCommand}"
                        FontFamily="Webdings">
                        <Button.Style>
                            <Style
                                TargetType="{x:Type Button}"
                                BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsLive, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="false">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Disabled">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="RunningLocked">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Running">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="Stopped">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True">

                            <Image.Style>
                                <Style
                                    TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Value="Running">
                                            <Setter
                                                Property="Source"
                                                Value="/Yodii.Lab;component/Assets/RunningStatusStopped.png" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Path=LiveObject.RunningStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Value="Stopped">
                                            <Setter
                                                Property="Source"
                                                Value="/Yodii.Lab;component/Assets/RunningStatusRunning.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                        </Image>
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Name="VertexTitle"
                        Text="{Binding Path=Title, Mode=OneWay, FallbackValue=Title}"
                        FontSize="12pt" />
                </DockPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style
                            TargetType="StackPanel">
                            <Setter
                                Property="Visibility"
                                Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=ConfigurationStatus}"
                                    Value="Optional">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        SnapsToDevicePixels="True"
                        Source="/Yodii.Lab;component/Icons/PropertyIcon.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Path=ConfigurationStatus, FallbackValue=(ConfigurationStatus)}">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=HasConfiguration}"
                                        Value="True">
                                        <Setter
                                            Property="Foreground"
                                            Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=HasConfiguration}"
                                        Value="False">
                                        <Setter
                                            Property="Foreground"
                                            Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ContentControl>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3"
                Color="Gray"
                Opacity="0.3"
                Direction="300" />
        </Border.Effect>
        <Border.Style>
            <Style
                TargetType="Border">
                <Setter
                    Property="Background"
                    Value="Black" />
                <Style.Triggers>
                    <!-- Service styling -->
                    <DataTrigger
                        Binding="{Binding Path=IsService, Mode=OneWay}"
                        Value="true">
                        <Setter
                            Property="BorderBrush"
                            Value="Red" />
                    </DataTrigger>
                    <!-- Plugin styling -->
                    <DataTrigger
                        Binding="{Binding Path=IsPlugin, Mode=OneWay}"
                        Value="true">
                        <Setter
                            Property="BorderBrush"
                            Value="Blue" />
                    </DataTrigger>
                    <!-- Running status -->
                    <DataTrigger
                        Binding="{Binding Path=IsLive, Mode=OneWay}"
                        Value="false">
                        <Setter
                            Property="Background"
                            Value="Black" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=LiveObject.RunningStatus, Mode=OneWay}"
                        Value="RunningLocked">
                        <Setter
                            Property="Background"
                            Value="#FF002200" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=LiveObject.RunningStatus, Mode=OneWay}"
                        Value="Running">
                        <Setter
                            Property="Background"
                            Value="#FF002200" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=LiveObject.RunningStatus, Mode=OneWay}"
                        Value="Stopped">
                        <Setter
                            Property="Background"
                            Value="#FF220000" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=LiveObject.RunningStatus, Mode=OneWay}"
                        Value="Disabled">
                        <Setter
                            Property="Background"
                            Value="#FF220000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
