Yodii.ObjectExplorer.Wpf/ObjectExplorerWindow.xaml

<Window x:Class="Yodii.ObjectExplorer.Wpf.ObjectExplorerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GraphX="clr-namespace:GraphX;assembly=CK.GraphX"
    xmlns:gxc="clr-namespace:GraphX.Controls;assembly=CK.GraphX"
    xmlns:ei="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Yodii.ObjectExplorer.Wpf"
    xmlns:ym="clr-namespace:Yodii.Model;assembly=Yodii.Model"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="MainWindowRoot"
    Title="Yodii Object Explorer" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.Resources>
                <DataTemplate
                    x:Key="YodiiVertexTemplate"
                    DataType="{x:Type local:YodiiGraphVertex}">

                    <local:YodiiVertexControl
                        Vertex="{Binding Mode=OneWay}"
                        ConfigurationManager="{Binding ElementName=MainWindowRoot, Path=DataContext.ConfigurationManager}" />

                </DataTemplate>
                <Style
                    TargetType="{x:Type GraphX:VertexControl}">
                    <Style.Resources>
                        <ToolTip
                            x:Key="VertexToolTipContent">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </ToolTip>
                    </Style.Resources>
                    <Setter
                        Property="ToolTip"
                        Value="{StaticResource VertexToolTipContent}" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:VertexControl}">

                                <ContentPresenter
                                    Content="{TemplateBinding Vertex}"
                                    ContentTemplate="{StaticResource YodiiVertexTemplate}"
                                    MouseDown="StackPanel_MouseDown" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter
                        Property="RenderTransformOrigin"
                        Value="0.5,0.5" />

                    <Setter
                        Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform
                                ScaleX="1"
                                ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, Mode=OneWay}"
                            Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="False">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.1"
                                            Duration="00:00:00.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.1"
                                            Duration="00:00:00.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="False">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="00:00:00.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="00:00:00.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    TargetType="{x:Type GraphX:EdgeControl}">
                    <Style.Resources>
                        <ToolTip
                            x:Key="ToolTipContent">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </ToolTip>
                    </Style.Resources>

                    <Style.Triggers>
                        <!-- Specialization -->
                        <DataTrigger
                            Binding="{Binding Path=IsSpecialization}"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                Value="Red" />
                            <Setter
                                Property="StrokeThickness"
                                Value="5" />
                        </DataTrigger>
                        <!-- Implementation -->
                        <DataTrigger
                            Binding="{Binding Path=IsImplementation}"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                Value="Blue" />
                            <Setter
                                Property="StrokeThickness"
                                Value="3" />
                        </DataTrigger>
                        <!-- Ref. Optional -->
                        <DataTrigger
                            Binding="{Binding Path=ReferenceRequirement}"
                            Value="Optional">
                            <Setter
                                Property="Foreground"
                                Value="MidnightBlue" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dot" />
                        </DataTrigger>
                        <!-- Ref. OptionalRecommended -->
                        <DataTrigger
                            Binding="{Binding Path=ReferenceRequirement}"
                            Value="OptionalRecommended">
                            <Setter
                                Property="Foreground"
                                Value="MidnightBlue" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dash" />
                        </DataTrigger>
                        <!-- Ref. Runnable -->
                        <DataTrigger
                            Binding="{Binding Path=ReferenceRequirement}"
                            Value="Runnable">
                            <Setter
                                Property="Foreground"
                                Value="Yellow" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dot" />
                        </DataTrigger>
                        <!-- Ref. RunnableRecommended -->
                        <DataTrigger
                            Binding="{Binding Path=ReferenceRequirement}"
                            Value="RunnableRecommended">
                            <Setter
                                Property="Foreground"
                                Value="Yellow" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dash" />
                        </DataTrigger>
                        <!-- Ref. Running -->
                        <DataTrigger
                            Binding="{Binding Path=ReferenceRequirement}"
                            Value="Running">
                            <Setter
                                Property="Foreground"
                                Value="#00FF00" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="DashStyle"
                                Value="Dash" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter
                        Property="ToolTip"
                        Value="{StaticResource ToolTipContent}" />

                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:EdgeControl}">
                                <Grid>
                                    <Path
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        MinWidth="1"
                                        MinHeight="1"
                                        ToolTip="{TemplateBinding ToolTip}"
                                        x:Name="PART_edgePath" />
                                    <Path
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        MinWidth="1"
                                        MinHeight="1"
                                        x:Name="PART_edgeArrowPath" />
                                    <GraphX:EdgeLabelControl
                                        x:Name="PART_edgeLabel"
                                        Foreground="White"
                                        Content="{Binding Path=Edge.ReferenceRequirement, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style
                    TargetType="{x:Type GraphX:EdgeLabelControl}">
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type GraphX:EdgeLabelControl}">
                                <Grid
                                    Visibility="{Binding Path=IsServiceReference, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Background="Black"
                                        CornerRadius="5">
                                        <ContentPresenter
                                            Margin="3" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <local:NotificationsContainerUserControl
                x:Name="NotificationControl"
                Panel.ZIndex="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3" />

            <!-- Graph viewer -->
            <gxc:ZoomControl
                x:Name="ZoomBox"
                MouseDown="graphLayout_MouseDown"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3">
                <local:YodiiGraphArea
                    x:Name="GraphArea" />
            </gxc:ZoomControl>
        </Grid>
        
    </Grid>
</Window>
