Yodii.Lab/NotificationsHolder/NotificationsContainerUserControl.xaml

<UserControl
    x:Class="Yodii.Lab.NotificationsContainerUserControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yodii.Lab"
    mc:Ignorable="d"
    HorizontalAlignment="Right"
    HorizontalContentAlignment="Right"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullToVisibilityValueConverter
            x:Key="NullToVisibilityConverter" />

        <Storyboard
            x:Key="CollapseStoryboard">
            <!--<DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.3000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
            <!--<DoubleAnimation
                From="50"
                To="0"
                Storyboard.TargetProperty="Height"
                Duration="0:0:0.5" />-->
            <DoubleAnimation
                Storyboard.TargetName="ScaleYTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                From="1.0"
                To="0.0"
                Duration="0:0:1" />
        </Storyboard>
        <DataTemplate
            x:Key="MessageTemplate"
            DataType="Model:Notification">
            <Grid
                x:Name="NotificationWindow"
                Tag="{Binding Path=Id}"
                Background="Transparent"
                Height="Auto"
                SizeChanged="NotificationWindowSizeChanged">
                <Grid.LayoutTransform>
                    <ScaleTransform
                        x:Name="ScaleYTransform" />
                </Grid.LayoutTransform>
                <Border
                    Name="border"
                    Background="#882a3345"
                    BorderThickness="0"
                    CornerRadius="10"
                    HorizontalAlignment="Right"
                    Margin="3pt">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            Opacity="0.8"
                            BlurRadius="10" />
                    </Border.Effect>
                    <Grid
                        Margin="3pt">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"></RowDefinition>
                            <RowDefinition
                                Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                            <ColumnDefinition
                                Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            Visibility="{Binding Path=ImageUrl, Converter={StaticResource ResourceKey=NullToVisibilityConverter}}"
                            Grid.RowSpan="2"
                            Source="{Binding Path=ImageUrl}"
                            Margin="8pt,4pt"
                            MaxWidth="20pt"
                            Stretch="Uniform"
                            MaxHeight="20pt">
                        </Image>
                        <DockPanel
                            Grid.Column="1">

                            <Button
                                DockPanel.Dock="Right"
                                x:Name="CloseButton"
                                TextBlock.LineStackingStrategy="MaxHeight"
                                Width="16"
                                Height="16"
                                FontSize="6pt"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,1pt,1pt,0"
                                Style="{StaticResource RemoveButtonStyle}"
                                Opacity="0.3" />
                            <TextBlock
                                Text="{Binding Path=Title}"
                                TextOptions.TextRenderingMode="ClearType"
                                TextOptions.TextFormattingMode="Display"
                                Foreground="White"
                                FontFamily="Arial"
                                FontSize="12pt"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Margin="1pt,0,3pt,2pt"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis" />

                        </DockPanel>
                        <TextBlock
                            MaxWidth="300pt"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Message}"
                            Foreground="White"
                            FontFamily="Arial"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="1pt,2pt,3pt,2pt"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=MessageVisibility}" />
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger
                    RoutedEvent="UserControl.Loaded"
                    SourceName="NotificationWindow">
                    <BeginStoryboard
                        x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="NotificationWindow"
                                From="0.01"
                                To="1"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1" />
                            <DoubleAnimation
                                Storyboard.TargetName="NotificationWindow"
                                From="1"
                                To="0"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1"
                                BeginTime="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard
                            Offset="0:0:3"
                            BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard
                            BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard
                            Offset="0:0:3"
                            BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard
                            BeginStoryboardName="FadeInStoryBoard"></ResumeStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger
                    RoutedEvent="Button.Click"
                    SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="NotificationWindow"
                                From="1"
                                To="0"
                                Storyboard.TargetProperty="(Grid.Opacity)"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger
                    SourceName="NotificationWindow"
                    Property="Opacity"
                    Value="0">
                    <Setter
                        TargetName="NotificationWindow"
                        Property="Visibility"
                        Value="Hidden"></Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard
                            Storyboard="{StaticResource CollapseStoryboard}" />
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        x:Name="NotificationsControl"
        d:DataContext="{d:DesignData Source=DesignTimeNotificationData.xaml}"
        FocusVisualStyle="{x:Null}"
        ItemsSource="{Binding .}"
        ItemTemplate="{StaticResource MessageTemplate}" />
</UserControl>
