ObjectExplorer/Yodii.ObjectExplorer.WpfHostDemo/MainWindow.xaml

<Window
    x:Class="Yodii.ObjectExplorer.WpfHostDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Yodii.ObjectExplorer.WpfHostDemo"
    Closing="Window_Closing"
    Title="ObjectExplorer demo host"
    Height="350"
    Width="525">
    <Window.Resources>
        <local:InverseBooleanConverter
            x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel>
            <Button
                Click="Start_Click"
                IsEnabled="{Binding Engine.IsRunning, Converter={StaticResource InverseBooleanConverter}}">Start engine</Button>
            <Button
                Click="Stop_Click"
                IsEnabled="{Binding Engine.IsRunning}">Stop engine</Button>
            <Button
                Click="StartOldOE_Click"
                IsEnabled="{Binding OldObjectExplorerPlugin.IsRunning, Converter={StaticResource InverseBooleanConverter}, FallbackValue=false, TargetNullValue=false}">Start old Object Explorer</Button>
            <Button
                Click="StopOldOE_Click"
                IsEnabled="{Binding OldObjectExplorerPlugin.IsRunning, FallbackValue=false, TargetNullValue=false}">Stop old Object Explorer</Button>
            <Button
                Click="StartNewOE_Click"
                IsEnabled="{Binding NewObjectExplorerPlugin.IsRunning, Converter={StaticResource InverseBooleanConverter}, FallbackValue=false, TargetNullValue=false}">Start new Object Explorer</Button>
            <Button
                Click="StopNewOE_Click"
                IsEnabled="{Binding NewObjectExplorerPlugin.IsRunning, FallbackValue=false, TargetNullValue=false}">Stop new Object Explorer</Button>
            <Button
                Click="ResetConfig_Click">Reset engine configuration</Button>
        </StackPanel>
    </Grid>
</Window>
